.order {
   @include adaptiveValue("padding-top", 80, 60);
   @include adaptiveValue("padding-bottom", 80, 60);
   // .menu__container

   &__container {
      display: flex;
      flex-direction: column;
      
  
   }

  &__filter{
   display: flex;
   column-gap: rem(10);
   justify-content: center;
   margin-bottom: rem(25);
  }


  &__btn{
   padding: rem(5) rem(20);
   border: rem(1) solid #fff;
   border-radius: rem(7);
   background-color: rgba(194, 228, 22);
   color: rgb(0, 0, 0);

   &:hover{
      background-color: rgb(214, 228, 146);
      color: rgb(77, 75, 75);

   }
   &:active{
      background-color: rgb(237, 72, 35);

   }
  

}

   

   // .menu__block

   &__block {
      display: grid;
      grid-template-columns: repeat(4, rem(200));
      justify-content: center;
      gap: rem(25);

       @media (max-width: rem(905))  { 
         grid-template-columns: repeat(3, rem(200));
       }
       @media (max-width: rem(680))  { 
         grid-template-columns: repeat(2, rem(200));
       }
       @media (max-width: rem(680))  { 
         grid-template-columns: repeat(2, rem(200));
       }
       @media (max-width: rem(453))  { 
         grid-template-columns: repeat(2, rem(160));
       }
   }
}

.title {}

.mixitup-control-active{
   background-color: rgb(225, 80, 54);

}

.card {
   // flex: 1 1 rem(200);
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   border-radius: rem(10);
   row-gap: rem(15);
   background-color: rgba(194, 228, 22);
   padding: rem(15) rem(10);
   border: rem(2) solid rgb(255, 255, 255);
   // .card__img

   &__img {
      max-width: rem(150);
      

      img {
         border: rem(1) solid ;
         border-radius: 50%;
         width: 100%;
         height: rem(150);
         background-color: rgb(53, 51, 51);
      }
   }

   // .card__content

   &__content {
      display: grid;
      grid-template-columns: rem(170);
      grid-template-rows: repeat(4, 0.5fr);
      row-gap: rem(5);
      @media (max-width: rem(453))  { 
         grid-template-columns: 1fr;
       }
   }

   // .card__title

   &__title {
      text-align: center;
      font-size: rem(20);
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1.2;
      color: rgb(247, 28, 28);
      margin-bottom: rem(10);

      span{
         color: #000;
      }
   }

   // .card__descript

   &__descript {
      font-size: rem(14);
      color: #000;
      text-align: center;
      
      
   }

   &__label {
      font-weight: 700;
      text-align: center;

      color: rgb(242, 9, 9);
   }

   // .card__btn

   &__btn {
      padding: rem(7) rem(30);
      background-color: rgb(101, 44, 3);
      font-weight: 700;
      text-transform: uppercase;
      border-radius: rem(7);
      transition: all 0.3s ease 0s;
      

      &:hover {
         background-color: rgb(141, 74, 26);
      }
      &:active{
         background-color: rgb(101, 44, 3);
      }
   }
}

.blocks{
   display: grid;
}